<html> 
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript">
			const MAX_COFFEES = () => (window.innerWidth/100)|0
			const shouldDo = () => Math.random() >= 0.5
			var coffees = 1

			function rain() {
				if (coffees <= MAX_COFFEES()) {
					const where = window.innerWidth * Math.random()
					const span = document.createElement("img")
					span.classList.add('coffee')
					if (shouldDo()) {
						span.classList.add('rain-clockwise')
					} else {
						span.classList.add('rain-counterclockwise')
					}
					span.style= 'left:' + where
					span.src = 'coffee.png'
					document.body.appendChild(span)
					coffees++

					setTimeout(() => {
						span.parentNode.removeChild(span)
						coffees--
					}, 4000)
				}
			}

			window.setInterval(() => {
			  	if (coffees < MAX_COFFEES()) {
			  		rain()
			  	}
			}, 500);
		</script>
		<title>Analog Rain</title></head>
	<body style="background-color: black">
		<div class="rotate">
			<img src="logo.png" id="logo" class="glitch"></img>
			<img src="logo.png" id="logo" class="glitch"></img>
			<img src="logo.png" id="logo" class="glitch"></img>
		</div>
	</body>
	<style type="text/css">
		@keyframes rain-clockwise {
			from { top: -110px; transform: rotate(0deg); display: block;}
			to { top: 110vh; transform: rotate(300deg); display: none }
		}

		@keyframes rain-counterclockwise {
			from { top: -110px; transform: rotate(0deg); display: block;}
			to { top: 110vh; transform: rotate(-280deg); display: none }
		}

		.coffee {
			position: fixed;
			height: 100px;
		}

		.rain-clockwise {
			animation: rain-clockwise 4s normal ease-in;
			animation-iteration-count: 1
		}

		.rain-counterclockwise {
			animation: rain-counterclockwise 4s normal ease-in;
			animation-iteration-count: 1
		}

		body {
			overflow: hidden;
		}

		.rotate {
			transform: rotate(-20deg);
		}

		#logo {
			position: absolute;
			left: -15vw;
			top: 20vh;
			width: 107vw;
			color: #222;
			font-weight: 100;
		}


		.glitch {
		  animation: glitch1 2.5s infinite;
		}

		.glitch:nth-child(2) {
		  color: #67f3da;
		  animation: glitch2 2.5s infinite;
		}

		.glitch:nth-child(3) {
		  color: #f16f6f;
		  animation: glitch3 2.5s infinite;
		}

		@keyframes glitch1 {
		  0% {
		    transform: none;
		    opacity: 1;
		  }
		  7% {
		    transform: skew(-0.8deg, -1.1deg);
		    opacity: 0.75;
		  }
		  10% {
		    transform: none;
		    opacity: 1;
		  }
		  27% {
		    transform: none;
		    opacity: 1;
		  }
		  30% {
		    transform: skew(0.8deg, -0.9deg);
		    opacity: 0.75;
		  }
		  35% {
		    transform: none;
		    opacity: 1;
		  }
		  52% {
		    transform: none;
		    opacity: 1;
		  }
		  55% {
		    transform: skew(-1.5deg, 0.5deg);
		    opacity: 0.75;
		  }
		  50% {
		    transform: none;
		    opacity: 1;
		  }
		  72% {
		    transform: none;
		    opacity: 1;
		  }
		  75% {
		    transform: skew(0.9deg, 1.2deg);
		    opacity: 0.75;
		  }
		  80% {
		    transform: none;
		    opacity: 1;
		  }
		  100% {
		    transform: none;
		    opacity: 1;
		  }
		}

		@keyframes glitch2 {
		  0% {
		    transform: none;
		    opacity: 0.25;
		  }
		  7% {
		    transform: translate(-3px, -4px);
		    opacity: 0.5;
		  }
		  10% {
		    transform: none;
		    opacity: 0.25;
		  }
		  27% {
		    transform: none;
		    opacity: 0.25;
		  }
		  30% {
		    transform: translate(-8px, -2px);
		    opacity: 0.5;
		  }
		  35% {
		    transform: none;
		    opacity: 0.25;
		  }
		  52% {
		    transform: none;
		    opacity: 0.25;
		  }
		  55% {
		    transform: translate(-5px, -3px);
		    opacity: 0.5;
		  }
		  50% {
		    transform: none;
		    opacity: 0.25;
		  }
		  72% {
		    transform: none;
		    opacity: 0.25;
		  }
		  75% {
		    transform: translate(-2px, -8px);
		    opacity: 0.5;
		  }
		  80% {
		    transform: none;
		    opacity: 0.25;
		  }
		  100% {
		    transform: none;
		    opacity: 0.25;
		  }
		}

		@keyframes glitch3 {
		  0% {
		    transform: none;
		    opacity: 0.25;
		  }
		  7% {
		    transform: translate(4px, 3px);
		    opacity: 0.5;
		  }
		  10% {
		    transform: none;
		    opacity: 0.25;
		  }
		  27% {
		    transform: none;
		    opacity: 0.25;
		  }
		  30% {
		    transform: translate(5px, 7px);
		    opacity: 0.5;
		  }
		  35% {
		    transform: none;
		    opacity: 0.25;
		  }
		  52% {
		    transform: none;
		    opacity: 0.25;
		  }
		  55% {
		    transform: translate(8px, 2px);
		    opacity: 0.5;
		  }
		  50% {
		    transform: none;
		    opacity: 0.25;
		  }
		  72% {
		    transform: none;
		    opacity: 0.25;
		  }
		  75% {
		    transform: translate(8px, 10px);
		    opacity: 0.5;
		  }
		  80% {
		    transform: none;
		    opacity: 0.25;
		  }
		  100% {
		    transform: none;
		    opacity: 0.25;
		  }
		}
	</style>
<html>