<html> 
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript">
			const MAX_DRINKS = () => (window.innerWidth/100)|0
			const shouldDo = () => Math.random() >= 0.5
			const drinks = [
				'https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/129/beer-mug_1f37a.png', 
				'https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/129/tumbler-glass_1f943.png',
				'https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/129/tropical-drink_1f379.png',
				'https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/129/cocktail-glass_1f378.png',
				'https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/129/dancer_emoji-modifier-fitzpatrick-type-3_1f483-1f3fc_1f3fc.png',
				'https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/129/man-dancing_emoji-modifier-fitzpatrick-type-3_1f57a-1f3fc_1f3fc.png'
			]
			var currentDrinks = 1

			function rain() {
				if (currentDrinks <= MAX_DRINKS()) {
					const where = window.innerWidth * Math.random()
					const span = document.createElement("img")
					span.classList.add('coffee')
					if (shouldDo()) {
						span.classList.add('rain-clockwise')
					} else {
						span.classList.add('rain-counterclockwise')
					}
					span.style= 'left:' + where
					span.src = drinks[((Math.random()*drinks.length)+'')|0]
					document.body.appendChild(span)
					currentDrinks++

					setTimeout(() => {
						span.parentNode.removeChild(span)
						currentDrinks--
					}, 4000)
				}
			}

			window.setInterval(() => {
			  	if (currentDrinks < MAX_DRINKS()) {
			  		rain()
			  	}
			}, 500);
		</script>
		<title>ScrollBar Rain</title></head>
	<body style="background-color: black">
		<div id="logo">SCROLL</br>BAR</div>
	</body>
	<style type="text/css">
		@keyframes rain-clockwise {
			from { top: -110px; transform: rotate(0deg); display: block;}
			to { top: 110vh; transform: rotate(300deg); display: none }
		}

		@keyframes rain-counterclockwise {
			from { top: -110px; transform: rotate(0deg); display: block;}
			to { top: 110vh; transform: rotate(-280deg); display: none }
		}

		.coffee {
			height: 90px;
			position: fixed;
		}

		.rain-clockwise {
			animation: rain-clockwise 4s normal ease-in;
			animation-iteration-count: 1
		}

		.rain-counterclockwise {
			animation: rain-counterclockwise 4s normal ease-in;
			animation-iteration-count: 1
		}

		#logo {
			position: absolute;
			left: 10vw;
			top: 20vh;
			line-height: 0.8;
			font-size: 130px;
			font-family: Hill;
			font-weight: 100;
			color: yellow;
		}
	</style>
<html>